commit e4ed7b19f687e760d3ef0a115324888e14a3b138
Author: Ologliniel <delphine.bourdelle@hotmail.fr>
Date:   Tue Jan 10 16:24:36 2017 +0100

    point d'entree main.java

commit 2ec8d5464e1e287d9390f8f7ce1269f20fcb1a38
Author: Ologliniel <delphine.bourdelle@hotmail.fr>
Date:   Tue Jan 10 16:07:47 2017 +0100

    update class user with constructors

commit 861d6aab36e4d8c47c975755566860da2286aa44
Author: Ologliniel <delphine.bourdelle@hotmail.fr>
Date:   Tue Jan 10 15:57:47 2017 +0100

    copyright update application.xml

commit 59506662db516a03ac99dd4e538b47457f23799c
Author: Ologliniel <delphine.bourdelle@hotmail.fr>
Date:   Tue Jan 10 15:56:09 2017 +0100

    second step

commit da68beeef4067a18a655dc4bfedbda3b55db29ad
Author: Ologliniel <delphine.bourdelle@hotmail.fr>
Date:   Tue Jan 10 15:45:31 2017 +0100

    first step
